In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
file_path = "Enrollment_Data.csv"
df = pd.read_csv(file_path)

In [10]:
pd.set_option('display.max_columns', None)

In [23]:
df.head(500)

,avg_income,CAMPUS_VISIT,CAMPUS_VISIT_2,CONTACT_CODE1,Contact_Date,Contact_Month,Contact_Year,distance,Target_Enroll,ETHNICITY,hscrat,ID,init_span,Instate,int1rat,int2rat,interest,IRSCHOOL,LEVEL_YEAR,mailq,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,telecq,TERRITORY,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
0,NaN,0,0,EML,1,Sep,2012,NaN,0,NaN,0.037652,32,48,N,0.017183,0.02038,0,NaN,FR04,5,0,0,NaN,1,1.0,0,NaN,N,1,0
1,NaN,0,0,SAT,12,Feb,2014,NaN,0,N,0.037652,51,31,N,0.017183,0.02038,0,NaN,FR04,5,0,0,NaN,1,1.0,0,NaN,N,1,0
2,NaN,0,0,C01,16,Jan,2015,NaN,0,C,0.037652,120,20,N,0.017183,0.02038,0,NaN,FR04,5,0,0,NaN,0,1.0,1,NaN,N,1,0
3,NaN,0,0,EML,11,Mar,2015,NaN,0,NaN,0.037652,151,18,N,0.017183,0.02038,0,NaN,FR04,5,0,0,NaN,1,0.0,0,NaN,N,1,0
4,NaN,0,0,TFL,28,Mar,2015,NaN,0,B,0.037652,160,18,N,0.017183,0.02038,0,NaN,FR04,5,0,0,1090.0,2,1.0,0,NaN,N,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,51433.0,0,0,ACT,27,Feb,2015,1011.222934,0,C,0.000000,10929,19,N,0.017183,0.02038,0,231770,FR04,5,0,0,1210.0,1,1.0,0,NaN,7,1,0
496,NaN,0,0,ACT,3,Jul,2015,NaN,1,C,1.000000,10939,14,N,0.017183,0.02038,1,232825,FR04,5,0,0,940.0,2,1.0,0,2.0,7,2,0
497,52248.0,0,0,PCR,24,Apr,2015,1019.025763,0,C,0.000000,10949,17,N,0.017183,0.02038,0,231685,FR04,5,0,0,NaN,0,1.0,1,NaN,8,1,0
498,52248.0,0,0,PCR,24,Apr,2015,1019.025763,1,C,0.500000,10950,17,N,0.017183,0.02038,0,231705,FR04,5,0,0,1270.0,1,1.0,1,1.0,7,2,0
499,44677.0,0,0,EML,3,Mar,2016,1113.007308,0,NaN,0.037652,10978,6,N,0.017183,0.02038,0,NaN,FR04,5,0,0,NaN,1,0.0,0,NaN,7,1,0

In [12]:
df.tail()

,avg_income,CAMPUS_VISIT,CAMPUS_VISIT_2,CONTACT_CODE1,Contact_Date,Contact_Month,Contact_Year,distance,Target_Enroll,ETHNICITY,hscrat,ID,init_span,Instate,int1rat,int2rat,interest,IRSCHOOL,LEVEL_YEAR,mailq,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,telecq,TERRITORY,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
5155,42857.0,0,0,CIP,19,Dec,2014,544.690969,0,H,0.018182,82215,21,Y,0.052247,0.074324,0,442241,FR04,2,0,0,NaN,0,1.0,0,4.0,5,1,1
5156,42857.0,0,0,CIP,15,Oct,2015,544.690969,0,NaN,0.000000,82229,11,Y,0.049270,0.056670,0,442242,FR04,2,0,0,NaN,1,1.0,0,NaN,5,2,1
5157,42857.0,0,0,CIP,21,Dec,2014,544.690969,0,N,0.016949,82239,21,Y,0.020906,0.056670,0,442247,FR04,1,0,0,NaN,1,1.0,0,4.0,5,2,1
5158,28829.0,0,0,LMI,18,Feb,2015,532.482719,1,H,0.016949,82321,19,Y,0.052353,0.062907,0,442247,FR04,1,0,0,1200.0,7,0.0,1,NaN,5,8,0
5159,NaN,0,0,CIP,15,Oct,2015,555.863190,0,H,0.000000,82327,11,Y,0.049270,0.056670,0,442235,FR04,5,0,0,NaN,1,0.0,0,NaN,8,2,1

In [17]:
df.columns.tolist() #

['avg_income',
 'CAMPUS_VISIT',
 'CAMPUS_VISIT_2',
 'CONTACT_CODE1',
 'Contact_Date',
 'Contact_Month',
 'Contact_Year',
 'distance',
 'Target_Enroll',
 'ETHNICITY',
 'hscrat',
 'ID',
 'init_span',
 'Instate',
 'int1rat',
 'int2rat',
 'interest',
 'IRSCHOOL',
 'LEVEL_YEAR',
 'mailq',
 'premiere',
 'REFERRAL_CNTCTS',
 'satscore',
 'SELF_INIT_CNTCTS',
 'sex',
 'SOLICITED_CNTCTS',
 'telecq',
 'TERRITORY',
 'TOTAL_CONTACTS',
 'TRAVEL_INIT_CNTCTS']

In [20]:
for c in df.columns.tolist():
    print(c)
    print(df[c][0])

avg_income
nan
CAMPUS_VISIT
0
CAMPUS_VISIT_2
0
CONTACT_CODE1
EML
Contact_Date
1
Contact_Month
Sep
Contact_Year
2012
distance
nan
Target_Enroll
0
ETHNICITY
nan
hscrat
0.037651631
ID
32
init_span
48
Instate
N
int1rat
0.017182746000000002
int2rat
0.020380002
interest
0
IRSCHOOL
nan
LEVEL_YEAR
FR04
mailq
5
premiere
0
REFERRAL_CNTCTS
0
satscore
nan
SELF_INIT_CNTCTS
1
sex
1.0
SOLICITED_CNTCTS
0
telecq
nan
TERRITORY
N
TOTAL_CONTACTS
1
TRAVEL_INIT_CNTCTS
0

In [ ]:
null() :    empty, nothing
vs 
non-null()  have some value

In [ ]:
 - null value
 - null value
 - null value
 - null value
 - null value
 - null value
 - null value
 - null value
23 - Non-null values
45 - Non-null values
 - null value
56 - Non-null values
 - null value
67 - Non-null values
 - null value
'89' - Non-null values

In [21]:
5160 - 4397

763

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5160 entries, 0 to 5159
Data columns (total 30 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   avg_income          4397 non-null   float64
 1   CAMPUS_VISIT        5160 non-null   int64
 2   CAMPUS_VISIT_2      5160 non-null   object
 3   CONTACT_CODE1       5155 non-null   object
 4   Contact_Date        5160 non-null   int64
 5   Contact_Month       5160 non-null   object
 6   Contact_Year        5160 non-null   int64
 7   distance            4489 non-null   float64
 8   Target_Enroll       5160 non-null   int64
 9   ETHNICITY           4562 non-null   object
 10  hscrat              5160 non-null   float64
 11  ID                  5160 non-null   int64
 12  init_span           5160 non-null   int64
 13  Instate             5160 non-null   object
 14  int1rat             5160 non-null   float64
 15  int2rat             5160 non-null   float64
 16  interest            5160 non-null   int64
 17  IRSCHOOL            4735 non-null   object
 18  LEVEL_YEAR          5160 non-null   object
 19  mailq               5160 non-null   int64
 20  premiere            5160 non-null   int64
 21  REFERRAL_CNTCTS     5160 non-null   int64
 22  satscore            3273 non-null   float64
 23  SELF_INIT_CNTCTS    5160 non-null   int64
 24  sex                 5033 non-null   float64
 25  SOLICITED_CNTCTS    5160 non-null   int64
 26  telecq              2105 non-null   float64
 27  TERRITORY           5160 non-null   object
 28  TOTAL_CONTACTS      5160 non-null   int64
 29  TRAVEL_INIT_CNTCTS  5160 non-null   int64
dtypes: float64(8), int64(14), object(8)
memory usage: 1.2+ MB

In [24]:
#Statistical check
df.describe()

,avg_income,CAMPUS_VISIT,Contact_Date,Contact_Year,distance,Target_Enroll,hscrat,ID,init_span,int1rat,int2rat,interest,mailq,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,telecq,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
count,4397.000000,5160.000000,5160.000000,5160.000000,4489.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,3273.000000,5160.000000,5033.000000,5160.000000,2105.000000,5160.000000,5160.000000
mean,53494.747100,0.150194,15.707558,2014.610659,318.016140,0.500000,0.088590,44615.840891,19.215891,0.045520,0.051802,0.172093,3.893798,0.212984,0.064147,1149.364497,3.335659,0.617524,0.582946,2.141568,4.429651,0.446899
std,23083.609393,0.374771,8.799722,0.723275,370.781848,0.500048,0.145744,22348.233655,9.177806,0.035887,0.039164,0.411876,1.600167,0.409456,0.288625,151.491442,3.098895,0.486040,0.761358,0.807467,3.480081,0.670228
min,9783.000000,0.000000,1.000000,2010.000000,0.790555,0.000000,0.000000,32.000000,-216.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,440.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000
25%,35568.000000,0.000000,7.000000,2014.000000,102.461358,0.000000,0.023529,28248.750000,12.000000,0.020906,0.020380,0.000000,2.000000,0.000000,0.000000,1050.000000,1.000000,0.000000,0.000000,2.000000,1.000000,0.000000
50%,48627.000000,0.000000,16.000000,2015.000000,160.271705,0.500000,0.052632,45814.000000,18.000000,0.049270,0.056670,0.000000,5.000000,0.000000,0.000000,1150.000000,3.000000,1.000000,0.000000,2.000000,3.000000,0.000000
75%,68458.000000,0.000000,23.000000,2015.000000,372.547429,1.000000,0.095238,62830.250000,23.000000,0.049270,0.056670,0.000000,5.000000,0.000000,0.000000,1250.000000,5.000000,1.000000,1.000000,2.000000,7.000000,1.000000
max,200001.000000,2.000000,31.000000,2016.000000,3882.192379,1.000000,1.000000,82327.000000,72.000000,1.000000,1.000000,3.000000,5.000000,1.000000,5.000000,1600.000000,21.000000,1.000000,9.000000,4.000000,28.000000,5.000000

In [ ]:
data cleaning
data visualizing
model building