In [52]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [53]:
file_path = "Enrollment_Data.csv"
df = pd.read_csv(file_path)

In [54]:
pd.set_option('display.max_columns', None)

In [55]:
df.head(500)

,avg_income,CAMPUS_VISIT,CAMPUS_VISIT_2,CONTACT_CODE1,Contact_Date,Contact_Month,Contact_Year,distance,Target_Enroll,ETHNICITY,hscrat,ID,init_span,Instate,int1rat,int2rat,interest,IRSCHOOL,LEVEL_YEAR,mailq,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,telecq,TERRITORY,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
0,NaN,0,0,EML,1,Sep,2012,NaN,0,NaN,0.037652,32,48,N,0.017183,0.02038,0,NaN,FR04,5,0,0,NaN,1,1.0,0,NaN,N,1,0
1,NaN,0,0,SAT,12,Feb,2014,NaN,0,N,0.037652,51,31,N,0.017183,0.02038,0,NaN,FR04,5,0,0,NaN,1,1.0,0,NaN,N,1,0
2,NaN,0,0,C01,16,Jan,2015,NaN,0,C,0.037652,120,20,N,0.017183,0.02038,0,NaN,FR04,5,0,0,NaN,0,1.0,1,NaN,N,1,0
3,NaN,0,0,EML,11,Mar,2015,NaN,0,NaN,0.037652,151,18,N,0.017183,0.02038,0,NaN,FR04,5,0,0,NaN,1,0.0,0,NaN,N,1,0
4,NaN,0,0,TFL,28,Mar,2015,NaN,0,B,0.037652,160,18,N,0.017183,0.02038,0,NaN,FR04,5,0,0,1090.0,2,1.0,0,NaN,N,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,51433.0,0,0,ACT,27,Feb,2015,1011.222934,0,C,0.000000,10929,19,N,0.017183,0.02038,0,231770,FR04,5,0,0,1210.0,1,1.0,0,NaN,7,1,0
496,NaN,0,0,ACT,3,Jul,2015,NaN,1,C,1.000000,10939,14,N,0.017183,0.02038,1,232825,FR04,5,0,0,940.0,2,1.0,0,2.0,7,2,0
497,52248.0,0,0,PCR,24,Apr,2015,1019.025763,0,C,0.000000,10949,17,N,0.017183,0.02038,0,231685,FR04,5,0,0,NaN,0,1.0,1,NaN,8,1,0
498,52248.0,0,0,PCR,24,Apr,2015,1019.025763,1,C,0.500000,10950,17,N,0.017183,0.02038,0,231705,FR04,5,0,0,1270.0,1,1.0,1,1.0,7,2,0
499,44677.0,0,0,EML,3,Mar,2016,1113.007308,0,NaN,0.037652,10978,6,N,0.017183,0.02038,0,NaN,FR04,5,0,0,NaN,1,0.0,0,NaN,7,1,0

In [56]:
df.tail()

,avg_income,CAMPUS_VISIT,CAMPUS_VISIT_2,CONTACT_CODE1,Contact_Date,Contact_Month,Contact_Year,distance,Target_Enroll,ETHNICITY,hscrat,ID,init_span,Instate,int1rat,int2rat,interest,IRSCHOOL,LEVEL_YEAR,mailq,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,telecq,TERRITORY,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
5155,42857.0,0,0,CIP,19,Dec,2014,544.690969,0,H,0.018182,82215,21,Y,0.052247,0.074324,0,442241,FR04,2,0,0,NaN,0,1.0,0,4.0,5,1,1
5156,42857.0,0,0,CIP,15,Oct,2015,544.690969,0,NaN,0.000000,82229,11,Y,0.049270,0.056670,0,442242,FR04,2,0,0,NaN,1,1.0,0,NaN,5,2,1
5157,42857.0,0,0,CIP,21,Dec,2014,544.690969,0,N,0.016949,82239,21,Y,0.020906,0.056670,0,442247,FR04,1,0,0,NaN,1,1.0,0,4.0,5,2,1
5158,28829.0,0,0,LMI,18,Feb,2015,532.482719,1,H,0.016949,82321,19,Y,0.052353,0.062907,0,442247,FR04,1,0,0,1200.0,7,0.0,1,NaN,5,8,0
5159,NaN,0,0,CIP,15,Oct,2015,555.863190,0,H,0.000000,82327,11,Y,0.049270,0.056670,0,442235,FR04,5,0,0,NaN,1,0.0,0,NaN,8,2,1

In [57]:
df.columns.tolist() #

['avg_income',
 'CAMPUS_VISIT',
 'CAMPUS_VISIT_2',
 'CONTACT_CODE1',
 'Contact_Date',
 'Contact_Month',
 'Contact_Year',
 'distance',
 'Target_Enroll',
 'ETHNICITY',
 'hscrat',
 'ID',
 'init_span',
 'Instate',
 'int1rat',
 'int2rat',
 'interest',
 'IRSCHOOL',
 'LEVEL_YEAR',
 'mailq',
 'premiere',
 'REFERRAL_CNTCTS',
 'satscore',
 'SELF_INIT_CNTCTS',
 'sex',
 'SOLICITED_CNTCTS',
 'telecq',
 'TERRITORY',
 'TOTAL_CONTACTS',
 'TRAVEL_INIT_CNTCTS']

In [58]:
for c in df.columns.tolist():
    print(c)
    print(df[c][0])

avg_income
nan
CAMPUS_VISIT
0
CAMPUS_VISIT_2
0
CONTACT_CODE1
EML
Contact_Date
1
Contact_Month
Sep
Contact_Year
2012
distance
nan
Target_Enroll
0
ETHNICITY
nan
hscrat
0.037651631
ID
32
init_span
48
Instate
N
int1rat
0.017182746000000002
int2rat
0.020380002
interest
0
IRSCHOOL
nan
LEVEL_YEAR
FR04
mailq
5
premiere
0
REFERRAL_CNTCTS
0
satscore
nan
SELF_INIT_CNTCTS
1
sex
1.0
SOLICITED_CNTCTS
0
telecq
nan
TERRITORY
N
TOTAL_CONTACTS
1
TRAVEL_INIT_CNTCTS
0

In [8]:
null() :    empty, nothing
vs 
non-null()  have some value

SyntaxError: invalid syntax (<ipython-input-8-96a5e0d0cb01>, line 1)

In [ ]:
 - null value
 - null value
 - null value
 - null value
 - null value
 - null value
 - null value
 - null value
23 - Non-null values
45 - Non-null values
 - null value
56 - Non-null values
 - null value
67 - Non-null values
 - null value
'89' - Non-null values

In [ ]:
5160 - 4397

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5160 entries, 0 to 5159
Data columns (total 30 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   avg_income          4397 non-null   float64
 1   CAMPUS_VISIT        5160 non-null   int64
 2   CAMPUS_VISIT_2      5160 non-null   object
 3   CONTACT_CODE1       5155 non-null   object
 4   Contact_Date        5160 non-null   int64
 5   Contact_Month       5160 non-null   object
 6   Contact_Year        5160 non-null   int64
 7   distance            4489 non-null   float64
 8   Target_Enroll       5160 non-null   int64
 9   ETHNICITY           4562 non-null   object
 10  hscrat              5160 non-null   float64
 11  ID                  5160 non-null   int64
 12  init_span           5160 non-null   int64
 13  Instate             5160 non-null   object
 14  int1rat             5160 non-null   float64
 15  int2rat             5160 non-null   float64
 16  interest            5160 non-null   int64
 17  IRSCHOOL            4735 non-null   object
 18  LEVEL_YEAR          5160 non-null   object
 19  mailq               5160 non-null   int64
 20  premiere            5160 non-null   int64
 21  REFERRAL_CNTCTS     5160 non-null   int64
 22  satscore            3273 non-null   float64
 23  SELF_INIT_CNTCTS    5160 non-null   int64
 24  sex                 5033 non-null   float64
 25  SOLICITED_CNTCTS    5160 non-null   int64
 26  telecq              2105 non-null   float64
 27  TERRITORY           5160 non-null   object
 28  TOTAL_CONTACTS      5160 non-null   int64
 29  TRAVEL_INIT_CNTCTS  5160 non-null   int64
dtypes: float64(8), int64(14), object(8)
memory usage: 1.2+ MB

In [60]:
#Statistical check
df.describe()

,avg_income,CAMPUS_VISIT,Contact_Date,Contact_Year,distance,Target_Enroll,hscrat,ID,init_span,int1rat,int2rat,interest,mailq,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,telecq,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
count,4397.000000,5160.000000,5160.000000,5160.000000,4489.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,5160.000000,3273.000000,5160.000000,5033.000000,5160.000000,2105.000000,5160.000000,5160.000000
mean,53494.747100,0.150194,15.707558,2014.610659,318.016140,0.500000,0.088590,44615.840891,19.215891,0.045520,0.051802,0.172093,3.893798,0.212984,0.064147,1149.364497,3.335659,0.617524,0.582946,2.141568,4.429651,0.446899
std,23083.609393,0.374771,8.799722,0.723275,370.781848,0.500048,0.145744,22348.233655,9.177806,0.035887,0.039164,0.411876,1.600167,0.409456,0.288625,151.491442,3.098895,0.486040,0.761358,0.807467,3.480081,0.670228
min,9783.000000,0.000000,1.000000,2010.000000,0.790555,0.000000,0.000000,32.000000,-216.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,440.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000
25%,35568.000000,0.000000,7.000000,2014.000000,102.461358,0.000000,0.023529,28248.750000,12.000000,0.020906,0.020380,0.000000,2.000000,0.000000,0.000000,1050.000000,1.000000,0.000000,0.000000,2.000000,1.000000,0.000000
50%,48627.000000,0.000000,16.000000,2015.000000,160.271705,0.500000,0.052632,45814.000000,18.000000,0.049270,0.056670,0.000000,5.000000,0.000000,0.000000,1150.000000,3.000000,1.000000,0.000000,2.000000,3.000000,0.000000
75%,68458.000000,0.000000,23.000000,2015.000000,372.547429,1.000000,0.095238,62830.250000,23.000000,0.049270,0.056670,0.000000,5.000000,0.000000,0.000000,1250.000000,5.000000,1.000000,1.000000,2.000000,7.000000,1.000000
max,200001.000000,2.000000,31.000000,2016.000000,3882.192379,1.000000,1.000000,82327.000000,72.000000,1.000000,1.000000,3.000000,5.000000,1.000000,5.000000,1600.000000,21.000000,1.000000,9.000000,4.000000,28.000000,5.000000

In [ ]:
data cleaning
data visualizing
model building

In [61]:
df.columns.tolist()

['avg_income',
 'CAMPUS_VISIT',
 'CAMPUS_VISIT_2',
 'CONTACT_CODE1',
 'Contact_Date',
 'Contact_Month',
 'Contact_Year',
 'distance',
 'Target_Enroll',
 'ETHNICITY',
 'hscrat',
 'ID',
 'init_span',
 'Instate',
 'int1rat',
 'int2rat',
 'interest',
 'IRSCHOOL',
 'LEVEL_YEAR',
 'mailq',
 'premiere',
 'REFERRAL_CNTCTS',
 'satscore',
 'SELF_INIT_CNTCTS',
 'sex',
 'SOLICITED_CNTCTS',
 'telecq',
 'TERRITORY',
 'TOTAL_CONTACTS',
 'TRAVEL_INIT_CNTCTS']

In [62]:
len(df.columns.tolist())

30

In [63]:
df['CAMPUS_VISIT'].value_counts()

0    4418
1     709
2      33
Name: CAMPUS_VISIT, dtype: int64

In [64]:
df['CAMPUS_VISIT_2'].value_counts(normalize = True)*100     #remove this column

0     85.620155
1+    14.379845
Name: CAMPUS_VISIT_2, dtype: float64

In [65]:
df['LEVEL_YEAR'].value_counts()      #remove this column

FR04    5160
Name: LEVEL_YEAR, dtype: int64

In [ ]:
"""
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 #ID Column #remove this column 
"""

In [66]:
df['ID'].value_counts() #remove this column

10239    1
8833     1
8861     1
60064    1
74401    1
        ..
13636    1
36167    1
67313    1
7497     1
8192     1
Name: ID, Length: 5160, dtype: int64

In [67]:
df['Instate'].value_counts()

Y    3701
N    1459
Name: Instate, dtype: int64

In [68]:
df['Contact_Month'].value_counts()

Feb    785
Oct    687
Mar    602
Nov    512
Dec    491
Jul    394
Jan    392
Apr    388
Sep    359
May    215
Jun    192
Aug    143
Name: Contact_Month, dtype: int64

In [69]:
df['Contact_Date'].value_counts()

3     376
25    269
23    260
26    239
18    230
20    212
6     211
15    198
21    188
19    179
27    178
16    177
17    174
2     170
7     169
11    149
4     143
14    143
5     141
9     135
28    135
13    133
29    131
12    123
8     116
1     107
10    103
22    103
30     97
31     94
24     77
Name: Contact_Date, dtype: int64

In [70]:
df['TERRITORY'].value_counts()  #remove this column

5    661
2    649
3    644
7    628
4    608
6    608
1    597
8    529
A    134
N    101
0      1
Name: TERRITORY, dtype: int64

In [71]:
df['IRSCHOOL'].value_counts(normalize = True)*100   # remove this column

447290    0.908131
443509    0.696938
445573    0.696938
440324    0.696938
441471    0.675818
            ...
446651    0.021119
420240    0.021119
480180    0.021119
440256    0.021119
151653    0.021119
Name: IRSCHOOL, Length: 1767, dtype: float64

In [72]:
df1 = df.drop(['IRSCHOOL', 'TERRITORY', 'CAMPUS_VISIT_2', 'LEVEL_YEAR', 'ID'], axis = 1)

In [73]:
df1

,avg_income,CAMPUS_VISIT,CONTACT_CODE1,Contact_Date,Contact_Month,Contact_Year,distance,Target_Enroll,ETHNICITY,hscrat,init_span,Instate,int1rat,int2rat,interest,mailq,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,telecq,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
0,NaN,0,EML,1,Sep,2012,NaN,0,NaN,0.037652,48,N,0.017183,0.020380,0,5,0,0,NaN,1,1.0,0,NaN,1,0
1,NaN,0,SAT,12,Feb,2014,NaN,0,N,0.037652,31,N,0.017183,0.020380,0,5,0,0,NaN,1,1.0,0,NaN,1,0
2,NaN,0,C01,16,Jan,2015,NaN,0,C,0.037652,20,N,0.017183,0.020380,0,5,0,0,NaN,0,1.0,1,NaN,1,0
3,NaN,0,EML,11,Mar,2015,NaN,0,NaN,0.037652,18,N,0.017183,0.020380,0,5,0,0,NaN,1,0.0,0,NaN,1,0
4,NaN,0,TFL,28,Mar,2015,NaN,0,B,0.037652,18,N,0.017183,0.020380,0,5,0,0,1090.0,2,1.0,0,NaN,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5155,42857.0,0,CIP,19,Dec,2014,544.690969,0,H,0.018182,21,Y,0.052247,0.074324,0,2,0,0,NaN,0,1.0,0,4.0,1,1
5156,42857.0,0,CIP,15,Oct,2015,544.690969,0,NaN,0.000000,11,Y,0.049270,0.056670,0,2,0,0,NaN,1,1.0,0,NaN,2,1
5157,42857.0,0,CIP,21,Dec,2014,544.690969,0,N,0.016949,21,Y,0.020906,0.056670,0,1,0,0,NaN,1,1.0,0,4.0,2,1
5158,28829.0,0,LMI,18,Feb,2015,532.482719,1,H,0.016949,19,Y,0.052353,0.062907,0,1,0,0,1200.0,7,0.0,1,NaN,8,0
5159,NaN,0,CIP,15,Oct,2015,555.863190,0,H,0.000000,11,Y,0.049270,0.056670,0,5,0,0,NaN,1,0.0,0,NaN,2,1

In [74]:
df1

,avg_income,CAMPUS_VISIT,CONTACT_CODE1,Contact_Date,Contact_Month,Contact_Year,distance,Target_Enroll,ETHNICITY,hscrat,init_span,Instate,int1rat,int2rat,interest,mailq,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,telecq,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
0,NaN,0,EML,1,Sep,2012,NaN,0,NaN,0.037652,48,N,0.017183,0.020380,0,5,0,0,NaN,1,1.0,0,NaN,1,0
1,NaN,0,SAT,12,Feb,2014,NaN,0,N,0.037652,31,N,0.017183,0.020380,0,5,0,0,NaN,1,1.0,0,NaN,1,0
2,NaN,0,C01,16,Jan,2015,NaN,0,C,0.037652,20,N,0.017183,0.020380,0,5,0,0,NaN,0,1.0,1,NaN,1,0
3,NaN,0,EML,11,Mar,2015,NaN,0,NaN,0.037652,18,N,0.017183,0.020380,0,5,0,0,NaN,1,0.0,0,NaN,1,0
4,NaN,0,TFL,28,Mar,2015,NaN,0,B,0.037652,18,N,0.017183,0.020380,0,5,0,0,1090.0,2,1.0,0,NaN,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5155,42857.0,0,CIP,19,Dec,2014,544.690969,0,H,0.018182,21,Y,0.052247,0.074324,0,2,0,0,NaN,0,1.0,0,4.0,1,1
5156,42857.0,0,CIP,15,Oct,2015,544.690969,0,NaN,0.000000,11,Y,0.049270,0.056670,0,2,0,0,NaN,1,1.0,0,NaN,2,1
5157,42857.0,0,CIP,21,Dec,2014,544.690969,0,N,0.016949,21,Y,0.020906,0.056670,0,1,0,0,NaN,1,1.0,0,4.0,2,1
5158,28829.0,0,LMI,18,Feb,2015,532.482719,1,H,0.016949,19,Y,0.052353,0.062907,0,1,0,0,1200.0,7,0.0,1,NaN,8,0
5159,NaN,0,CIP,15,Oct,2015,555.863190,0,H,0.000000,11,Y,0.049270,0.056670,0,5,0,0,NaN,1,0.0,0,NaN,2,1

In [75]:
df1.drop_duplicates(inplace = True)

In [76]:
df1

,avg_income,CAMPUS_VISIT,CONTACT_CODE1,Contact_Date,Contact_Month,Contact_Year,distance,Target_Enroll,ETHNICITY,hscrat,init_span,Instate,int1rat,int2rat,interest,mailq,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,telecq,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
0,NaN,0,EML,1,Sep,2012,NaN,0,NaN,0.037652,48,N,0.017183,0.020380,0,5,0,0,NaN,1,1.0,0,NaN,1,0
1,NaN,0,SAT,12,Feb,2014,NaN,0,N,0.037652,31,N,0.017183,0.020380,0,5,0,0,NaN,1,1.0,0,NaN,1,0
2,NaN,0,C01,16,Jan,2015,NaN,0,C,0.037652,20,N,0.017183,0.020380,0,5,0,0,NaN,0,1.0,1,NaN,1,0
3,NaN,0,EML,11,Mar,2015,NaN,0,NaN,0.037652,18,N,0.017183,0.020380,0,5,0,0,NaN,1,0.0,0,NaN,1,0
4,NaN,0,TFL,28,Mar,2015,NaN,0,B,0.037652,18,N,0.017183,0.020380,0,5,0,0,1090.0,2,1.0,0,NaN,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5155,42857.0,0,CIP,19,Dec,2014,544.690969,0,H,0.018182,21,Y,0.052247,0.074324,0,2,0,0,NaN,0,1.0,0,4.0,1,1
5156,42857.0,0,CIP,15,Oct,2015,544.690969,0,NaN,0.000000,11,Y,0.049270,0.056670,0,2,0,0,NaN,1,1.0,0,NaN,2,1
5157,42857.0,0,CIP,21,Dec,2014,544.690969,0,N,0.016949,21,Y,0.020906,0.056670,0,1,0,0,NaN,1,1.0,0,4.0,2,1
5158,28829.0,0,LMI,18,Feb,2015,532.482719,1,H,0.016949,19,Y,0.052353,0.062907,0,1,0,0,1200.0,7,0.0,1,NaN,8,0
5159,NaN,0,CIP,15,Oct,2015,555.863190,0,H,0.000000,11,Y,0.049270,0.056670,0,5,0,0,NaN,1,0.0,0,NaN,2,1

In [77]:
5160 - 5098

62

In [78]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5098 entries, 0 to 5159
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   avg_income          4396 non-null   float64
 1   CAMPUS_VISIT        5098 non-null   int64
 2   CONTACT_CODE1       5093 non-null   object
 3   Contact_Date        5098 non-null   int64
 4   Contact_Month       5098 non-null   object
 5   Contact_Year        5098 non-null   int64
 6   distance            4488 non-null   float64
 7   Target_Enroll       5098 non-null   int64
 8   ETHNICITY           4512 non-null   object
 9   hscrat              5098 non-null   float64
 10  init_span           5098 non-null   int64
 11  Instate             5098 non-null   object
 12  int1rat             5098 non-null   float64
 13  int2rat             5098 non-null   float64
 14  interest            5098 non-null   int64
 15  mailq               5098 non-null   int64
 16  premiere            5098 non-null   int64
 17  REFERRAL_CNTCTS     5098 non-null   int64
 18  satscore            3273 non-null   float64
 19  SELF_INIT_CNTCTS    5098 non-null   int64
 20  sex                 4971 non-null   float64
 21  SOLICITED_CNTCTS    5098 non-null   int64
 22  telecq              2104 non-null   float64
 23  TOTAL_CONTACTS      5098 non-null   int64
 24  TRAVEL_INIT_CNTCTS  5098 non-null   int64
dtypes: float64(8), int64(13), object(4)
memory usage: 1.0+ MB

In [79]:
df1.isnull().sum()/len(df1)*100

avg_income            13.770106
CAMPUS_VISIT           0.000000
CONTACT_CODE1          0.098078
Contact_Date           0.000000
Contact_Month          0.000000
Contact_Year           0.000000
distance              11.965477
Target_Enroll          0.000000
ETHNICITY             11.494704
hscrat                 0.000000
init_span              0.000000
Instate                0.000000
int1rat                0.000000
int2rat                0.000000
interest               0.000000
mailq                  0.000000
premiere               0.000000
REFERRAL_CNTCTS        0.000000
satscore              35.798352
SELF_INIT_CNTCTS       0.000000
sex                    2.491173
SOLICITED_CNTCTS       0.000000
telecq                58.728913
TOTAL_CONTACTS         0.000000
TRAVEL_INIT_CNTCTS     0.000000
dtype: float64

In [80]:
for col in df1.columns:
    if df1[col].dtypes == int or df1[col].dtypes == float:
        df2 = df1[col]
        df2 = df2.dropna()
        
        if abs(np.mean(df2) - np.median(df2)) <= np.std(df2):
            df1[col].fillna(np.mean(df2), inplace = True)
        else:
            df1[col].fillna(np.median(df2), inplace = True)

In [81]:
# impute missing values for categorical columns

In [82]:
for col in df1.columns:
    if df1[col].dtypes == object or df1[col].dtypes == str:
        df3 = df1[col]
        df3 = df3.dropna()
        unq_val = list(df3.unique())
        
        if len(unq_val) <= 10:
            total_count = 0
            val = str
            for v in unq_val:
                if v != 'nan':
                    count = df3.loc[df3 == v]
                    print(count.shape[0])
                    count = int(count.shape[0])
                    
                    if count >= total_count:
                        total_count = count
                        val = v
            df1[col].fillna(val, inplace = True)
            
        else:
            df1 = df1.drop(col, 1)
            print('Dropped : ', col)

Dropped :  CONTACT_CODE1
Dropped :  Contact_Month
446
2622
431
554
290
138
31
1418
3680

In [ ]:
df1

In [83]:
for col in df1.columns:
    if col != 'Target_Enroll' and (df1[col].dtypes == int or df1[col].dtypes == float):
        mean = np.mean(df1[col])
        max_val = np.max(df1[col])
        min_val = np.min(df1[col])
        
        df1[col] = pd.DataFrame(map(lambda x: abs(x-mean)/(max_val-min_val), df1[col]))

In [ ]:
df1

In [ ]:
state     state_ap  state_bp  state_cp state_hp

ap           1
bp           0
cp           0
hp           0
ap           1
ap
cp
bp
bp

()

In [42]:
# df4 = df1 

# shape = df1.shape

# for col in df4.columns:
#     if df4[col].dtypes == object or df4[col].dtypes == str:
#         list1 = list(df4[col].unique())
#         for val in list1:
#             df1.iloc[:,str(col)+str(val)] = None
            
#             for i in range(df1.shape[0]):
#                 if df1[col][i] == val:
#                     df1.loc[i,str(col)+str(val)] = 1
#                 else:
#                     df1.loc[i,str(col)+str(val)] = 0
#         df1 = df1.drop(col, axis = 1)

In [84]:
df1

,avg_income,CAMPUS_VISIT,Contact_Date,Contact_Year,distance,Target_Enroll,ETHNICITY,hscrat,init_span,Instate,int1rat,int2rat,interest,mailq,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,telecq,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
0,0.0,0,1,2012,0.0,0,C,0.05184,48,N,0.02855,0.031654,0,5,0,0,0.000000,1,0.383223,0,0.0,1,0
1,0.0,0,12,2014,0.0,0,N,0.05184,31,N,0.02855,0.031654,0,5,0,0,0.000000,1,0.383223,0,0.0,1,0
2,0.0,0,16,2015,0.0,0,C,0.05184,20,N,0.02855,0.031654,0,5,0,0,0.000000,0,0.383223,1,0.0,1,0
3,0.0,0,11,2015,0.0,0,C,0.05184,18,N,0.02855,0.031654,0,5,0,0,0.000000,1,0.616777,0,0.0,1,0
4,0.0,0,28,2015,0.0,0,B,0.05184,18,N,0.02855,0.031654,0,5,0,0,0.051176,2,0.383223,0,0.0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5155,NaN,0,19,2014,NaN,0,H,NaN,21,Y,NaN,NaN,0,2,0,0,NaN,0,NaN,0,NaN,1,1
5156,NaN,0,15,2015,NaN,0,C,NaN,11,Y,NaN,NaN,0,2,0,0,NaN,1,NaN,0,NaN,2,1
5157,NaN,0,21,2014,NaN,0,N,NaN,21,Y,NaN,NaN,0,1,0,0,NaN,1,NaN,0,NaN,2,1
5158,NaN,0,18,2015,NaN,1,H,NaN,19,Y,NaN,NaN,0,1,0,0,NaN,7,NaN,1,NaN,8,0
5159,NaN,0,15,2015,NaN,0,H,NaN,11,Y,NaN,NaN,0,5,0,0,NaN,1,NaN,0,NaN,2,1

In [85]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5098 entries, 0 to 5159
Data columns (total 23 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   avg_income          5036 non-null   float64
 1   CAMPUS_VISIT        5098 non-null   int64
 2   Contact_Date        5098 non-null   int64
 3   Contact_Year        5098 non-null   int64
 4   distance            5036 non-null   float64
 5   Target_Enroll       5098 non-null   int64
 6   ETHNICITY           5098 non-null   object
 7   hscrat              5036 non-null   float64
 8   init_span           5098 non-null   int64
 9   Instate             5098 non-null   object
 10  int1rat             5036 non-null   float64
 11  int2rat             5036 non-null   float64
 12  interest            5098 non-null   int64
 13  mailq               5098 non-null   int64
 14  premiere            5098 non-null   int64
 15  REFERRAL_CNTCTS     5098 non-null   int64
 16  satscore            5036 non-null   float64
 17  SELF_INIT_CNTCTS    5098 non-null   int64
 18  sex                 5036 non-null   float64
 19  SOLICITED_CNTCTS    5098 non-null   int64
 20  telecq              5036 non-null   float64
 21  TOTAL_CONTACTS      5098 non-null   int64
 22  TRAVEL_INIT_CNTCTS  5098 non-null   int64
dtypes: float64(8), int64(13), object(2)
memory usage: 955.9+ KB

In [86]:
df1

,avg_income,CAMPUS_VISIT,Contact_Date,Contact_Year,distance,Target_Enroll,ETHNICITY,hscrat,init_span,Instate,int1rat,int2rat,interest,mailq,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,telecq,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS
0,0.0,0,1,2012,0.0,0,C,0.05184,48,N,0.02855,0.031654,0,5,0,0,0.000000,1,0.383223,0,0.0,1,0
1,0.0,0,12,2014,0.0,0,N,0.05184,31,N,0.02855,0.031654,0,5,0,0,0.000000,1,0.383223,0,0.0,1,0
2,0.0,0,16,2015,0.0,0,C,0.05184,20,N,0.02855,0.031654,0,5,0,0,0.000000,0,0.383223,1,0.0,1,0
3,0.0,0,11,2015,0.0,0,C,0.05184,18,N,0.02855,0.031654,0,5,0,0,0.000000,1,0.616777,0,0.0,1,0
4,0.0,0,28,2015,0.0,0,B,0.05184,18,N,0.02855,0.031654,0,5,0,0,0.051176,2,0.383223,0,0.0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5155,NaN,0,19,2014,NaN,0,H,NaN,21,Y,NaN,NaN,0,2,0,0,NaN,0,NaN,0,NaN,1,1
5156,NaN,0,15,2015,NaN,0,C,NaN,11,Y,NaN,NaN,0,2,0,0,NaN,1,NaN,0,NaN,2,1
5157,NaN,0,21,2014,NaN,0,N,NaN,21,Y,NaN,NaN,0,1,0,0,NaN,1,NaN,0,NaN,2,1
5158,NaN,0,18,2015,NaN,1,H,NaN,19,Y,NaN,NaN,0,1,0,0,NaN,7,NaN,1,NaN,8,0
5159,NaN,0,15,2015,NaN,0,H,NaN,11,Y,NaN,NaN,0,5,0,0,NaN,1,NaN,0,NaN,2,1

In [87]:
df1.columns.tolist()

['avg_income',
 'CAMPUS_VISIT',
 'Contact_Date',
 'Contact_Year',
 'distance',
 'Target_Enroll',
 'ETHNICITY',
 'hscrat',
 'init_span',
 'Instate',
 'int1rat',
 'int2rat',
 'interest',
 'mailq',
 'premiere',
 'REFERRAL_CNTCTS',
 'satscore',
 'SELF_INIT_CNTCTS',
 'sex',
 'SOLICITED_CNTCTS',
 'telecq',
 'TOTAL_CONTACTS',
 'TRAVEL_INIT_CNTCTS']

In [88]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5098 entries, 0 to 5159
Data columns (total 23 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   avg_income          5036 non-null   float64
 1   CAMPUS_VISIT        5098 non-null   int64
 2   Contact_Date        5098 non-null   int64
 3   Contact_Year        5098 non-null   int64
 4   distance            5036 non-null   float64
 5   Target_Enroll       5098 non-null   int64
 6   ETHNICITY           5098 non-null   object
 7   hscrat              5036 non-null   float64
 8   init_span           5098 non-null   int64
 9   Instate             5098 non-null   object
 10  int1rat             5036 non-null   float64
 11  int2rat             5036 non-null   float64
 12  interest            5098 non-null   int64
 13  mailq               5098 non-null   int64
 14  premiere            5098 non-null   int64
 15  REFERRAL_CNTCTS     5098 non-null   int64
 16  satscore            5036 non-null   float64
 17  SELF_INIT_CNTCTS    5098 non-null   int64
 18  sex                 5036 non-null   float64
 19  SOLICITED_CNTCTS    5098 non-null   int64
 20  telecq              5036 non-null   float64
 21  TOTAL_CONTACTS      5098 non-null   int64
 22  TRAVEL_INIT_CNTCTS  5098 non-null   int64
dtypes: float64(8), int64(13), object(2)
memory usage: 955.9+ KB

In [89]:
df1.dropna(inplace=True)

In [91]:
df1.shape

(5036, 23)

In [94]:
df1["ETHNICITY"].value_counts(normalize = True)

C    0.633241
H    0.104448
N    0.086775
B    0.085385
A    0.057387
O    0.026608
I    0.006156
Name: ETHNICITY, dtype: float64

In [97]:
df1["Instate"].value_counts(normalize = True)

Y    0.718427
N    0.281573
Name: Instate, dtype: float64

In [95]:
new_df = pd.get_dummies(df1)

In [96]:
new_df

,avg_income,CAMPUS_VISIT,Contact_Date,Contact_Year,distance,Target_Enroll,hscrat,init_span,int1rat,int2rat,interest,mailq,premiere,REFERRAL_CNTCTS,satscore,SELF_INIT_CNTCTS,sex,SOLICITED_CNTCTS,telecq,TOTAL_CONTACTS,TRAVEL_INIT_CNTCTS,ETHNICITY_A,ETHNICITY_B,ETHNICITY_C,ETHNICITY_H,ETHNICITY_I,ETHNICITY_N,ETHNICITY_O,Instate_N,Instate_Y
0,0.000000,0,1,2012,0.000000,0,0.051840,48,0.028550,0.031654,0,5,0,0,0.000000,1,0.383223,0,0.000000,1,0,0,0,1,0,0,0,0,1,0
1,0.000000,0,12,2014,0.000000,0,0.051840,31,0.028550,0.031654,0,5,0,0,0.000000,1,0.383223,0,0.000000,1,0,0,0,0,0,0,1,0,1,0
2,0.000000,0,16,2015,0.000000,0,0.051840,20,0.028550,0.031654,0,5,0,0,0.000000,0,0.383223,1,0.000000,1,0,0,0,1,0,0,0,0,1,0
3,0.000000,0,11,2015,0.000000,0,0.051840,18,0.028550,0.031654,0,5,0,0,0.000000,1,0.616777,0,0.000000,1,0,0,0,1,0,0,0,0,1,0
4,0.000000,0,28,2015,0.000000,0,0.051840,18,0.028550,0.031654,0,5,0,0,0.051176,2,0.383223,0,0.000000,2,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5093,0.055933,0,21,2014,0.058438,1,0.071310,31,0.006514,0.022290,1,1,0,0,0.000000,6,0.383223,1,0.619613,10,3,0,0,0,1,0,0,0,0,1
5094,0.055933,0,20,2014,0.058438,0,0.089492,21,0.003537,0.004635,0,2,0,0,0.000000,0,0.383223,0,0.000000,1,1,0,0,0,1,0,0,0,0,1
5095,0.055933,0,20,2014,0.058438,0,0.072543,21,0.024827,0.004635,0,1,0,0,0.000000,2,0.383223,0,0.619613,4,2,0,0,0,1,0,0,0,0,1
5096,0.129680,0,20,2015,0.055293,0,0.072543,11,0.006620,0.010872,0,1,0,0,0.043651,0,0.616777,0,0.000000,1,1,0,0,0,1,0,0,0,0,1
5097,0.000000,0,7,2015,0.061316,1,0.089492,11,0.003537,0.004635,0,5,0,0,0.000000,3,0.616777,1,0.000000,4,0,0,0,1,0,0,0,0,0,1

In [98]:
new_df.drop(['ETHNICITY_H','Instate_Y'], axis = 1, inplace = True)

In [99]:
new_df.shape

(5036, 28)

In [100]:
#Inp O/P Split

Y = new_df["Target_Enroll"]
X = new_df.drop("Target_Enroll", axis = 1)

In [101]:
X.shape

(5036, 27)

In [102]:
Y.shape

(5036,)

In [103]:
# Train Test Split

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.3, random_state=20)

In [104]:
print(x_train.shape)

(3525, 27)

In [105]:
print(y_train.shape)

(3525,)

In [106]:
print(x_test.shape)

(1511, 27)

In [107]:
print(y_test.shape)

(1511,)